<!DOCTYPE html>
<html>
    <body>
        <main>
            <section>
                <img src="197627_10201057814748704_1980239172_n.jpg" widht="150" height="200">
                <br>
            </section>
        </main>
        <footer>
            <nav>
                <section>
                    <a href="https://www.google.nl" target="_blank">link to google</a>
                    <br>
                    <a href="tagsandelements.html">Go Back</a>
                </section>
            </nav>
        </footer>
    </body>
</html>